<!DOCTYPE html>
<html>
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YNsobrecovid</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Source+Sans+Pro:ital,wght@1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    

    
</head>
    <body>
            <!--Cabeçalho-->
        <header>

            <!--Menu-->
            <div class="container-cima">
                <div class="linha-cima">
                    <!-- Caixa imagem covid-->
                    <div class="coluna couluna-img">
                        <figure>
                        <img src="https://lh3.googleusercontent.com/proxy/4TOiqtUiz-Z3nC45_49fKD-olgXheCquktrmCen797D2oWH4MxVEssEn8zvP8PaZP46tvmtfyN1nyI-0b24xv_Cc9XzCAsxn9HWQ5UwgnJRUVt-0BMpjGrE" alt="ImagemCovid">
                        <figcaption class="hidden">ImagemCovid</figcaption>
                        </figure>

                    <!-- Caixa nome da pagina-->
                        <div class="coluna coluna-titulo">
                            <h1 class="titulo">YNSOBRECOVID</h1>
                        </div>
                    </div>
                </div>
            </div>

        </header>

            <!--Estrutura-->
        <main>
            <!--Parte de cima-->
            <div class="container-meio">
                <div class="linha-meio">
                    <div class="coluna meio">
                        <section>
                            <div class="titulosintomas">
                                <h1>
                                    Covid e seus sintomas mais comuns
                                </h1>
                            </div>
                                <p>
                                    <dt class="ui ae">
                                        A COVID-19 afeta diferentes pessoas de diferentes maneiras. A maioria das pessoas infectadas apresentará
                                        sintomas leves a moderados da doença e não precisarão ser hospitalizadas.<br>
                                    </dt>
                                </p>
                        </section>
                    </div>
                </div>
            </div>
            <div class="container">

                <div class="linha">
            <!--Parte Esquerda do site-->      
                    <div class="coluna coluna-esquerda">

                            <section class="borda">
                                <div>
                                    <h2>
                                        Sintomas mais comuns:
                                    </h2>

                                        <ul>
                                            <li>Febre</li>
                                            <li>Tosse seca</li>
                                            <li>Cansaço</li>
                                        </ul>
                                </div>
                            </section>

                            <section class="borda">
                                <div>
                                    <h2>
                                        Sintomas menos comuns:
                                    </h2>

                                        <ul>
                                            <li>Dores e desconfortos</li>
                                            <li>Dor de garganta</li>
                                            <li>Diarreia</li>
                                            <li>Conjuntivite</li>
                                            <li>Dor de cabeça</li>
                                        </ul>
                                </div>
                            </section>

                            <section class="borda">
                                <div>
                                    <h2>
                                        Sintomas graves:
                                    </h2>

                                        <ul>
                                            <li>Dificuldade de respirar ou falta de ar</li>
                                            <li>Dor ou pressão no peito</li>
                                            <li>Perda de fala ou movimento</li>
                                        </ul>
                                </div>
                            </section>
                            
                        </div>
                        <!--Parte direita do site-->
                        <div class="coluna coluna-direita">

                            <section class="borda">

                                <div>
                                    <h2>
                                        Para evitar a propagação da COVID-19, faça o seguinte:
                                    </h2>
                                </div>

                                <div>
                                    <ul>
                                        <li><br>Lave suas mãos com frequência. Use sabão e água ou álcool em gel.<br></li>
                                        <li><br>Mantenha uma distância segura de pessoas que estiverem tossindo ou espirrando.<br></li>
                                        <li><br>Use máscara quando não for possível manter o distanciamento físico.<br></li>
                                        <li><br>Não toque nos olhos, no nariz ou na boca<br></li>
                                        <li><br>Cubra seu nariz e boca com o braço dobrado ou um lenço ao tossir ou expirar.<br></li>
                                        <li><br>Fique em casa se você se sentir indisposto.<br></li>
                                        <li><br>Procure atendimento médico se tiver febre, tosse e dificuldade para respirar.<br></li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            
        </main>

            <!--Informaçoes Sobre Mim-->
        <footer>
            <div class="container">
                <nav>
                    <ul>
                        <li>Email: yagonunesoliveirajn@gmail.com</li>
                        <li>Telefone:(85)98627-7787</li>
                    </ul>
                </nav>
            </div>
        </footer>

    </body>
</html>